DEBUG = True 

SECRET_KEY = 'django-insecure-8datv78b51mp(u1!^&@+_8l4t-0#3(qhwiwxy9v)rp*=u6x8f!'

ALLOWED_HOSTS = 127.0.0.1

DATABASE_URL = sqlite:///db.sqlite3

# postgresql://usuario:contraseña@localhost:5432/nombre_basedatos
# mysql://usuario:contraseña@localhost:3306/nombre_basedatos
# sqlite:///db.sqlite3
